
MYSQL_USER=dbaule
MYSQL_PASSWORD=inception
MYSQL_ROOT_USER=dbauleroot
MYSQL_ROOT_PASSWORD=inception
MYSQL_DATABASE=wordpress
HOSTNAME=mariadb

WP_URL=https://dbaule.42.fr
WP_TITLE=Docker_wordpress
ADMIN_USER=dbaubaule
WP_ADMIN_PASSWORD=inception
ADMIN_EMAIL=dbaule@dbaule.dbaule

WP_USER_LOGIN=dav
WP_USER_EMAIL=dav@dav.dav
WP_USER_PASSWORD=dav
