MYSQL_ROOT_PASSWORD=dfxgn
MYSQL_ROOT_USER=cvbnmbvc
MYSQL_DATABASE=wordpress
MYSQL_USER=bcvdgddg
MYSQL_PASSWORD=fdfdgfgdg
HOSTNAME=mariadb

WP_URL=https://dbaule.42.fr
WP_TITLE=Docker_wordpress
WP_ADMIN_PASSWORD=benji
ADMIN_USER=benji
ADMIN_EMAIL=benji@benji.benji

WP_USER_LOGIN=ben
WP_USER_EMAIL=ben@ben.ben
WP_USER_PASSWORD=ben



# ROOT_PASSWORD=inception
# ROOT_USER=dbauleroot
# DATABASE=wordpress
# USER=dbaule
# PASSWORD=inception
# HOSTNAME=mariadb



# WP_URL=https://dbaule.42.fr
# WP_TITLE=Docker_wordpress
# WP_ADMIN_PASSWORD=trqldav
# ADMIN_USER=dbaubaule
# ADMIN_EMAIL=dbaule@dbaule.dbaule

# WP_USER_LOGIN=dav
# WP_USER_EMAIL=dav@dav.dav
# WP_USER_PASSWORD=dav